# surfear-toolkit

./: .gitignore  .gitmessage.txt  LICENSE  README.md  pom.xml
surfear-channel/: pom.xml
surfear-channel/surfear-im-dingtalk/: pom.xml  钉钉webhook自定义机器人-使用文档.md
surfear-channel/surfear-im-dingtalk/src/main/java/io/github/yangdaowan/surfear/im/dingtalk/core/: DingtalkAccessTokenUtil.java
surfear-channel/surfear-im-dingtalk/src/main/java/io/github/yangdaowan/surfear/im/dingtalk/core/api/: DingtalkWebhookRobotApi.java
surfear-channel/surfear-im-dingtalk/src/main/java/io/github/yangdaowan/surfear/im/dingtalk/utils/: WebhookRobotSignUtil.java
surfear-channel/surfear-im-feishu/: pom.xml  飞书webhook自定义机器人-使用文档.md
surfear-channel/surfear-im-feishu/src/main/java/io/github/yangdaowan/surfear/im/feishu/core/: TenantAccessTokenUtil.java
surfear-channel/surfear-im-feishu/src/main/java/io/github/yangdaowan/surfear/im/feishu/utils/: WebhookRobotSignUtil.java
surfear-channel/surfear-im-wecom/: pom.xml  企微webhook自定义机器人-使用文档.md
surfear-channel/surfear-mail-smtp/: SMTP邮件-使用文档.md  pom.xml
surfear-channel/surfear-mail-smtp/src/main/java/io/github/yangdaowan/surfear/mail/smtp/core/: AttachmentFactory.java  MailAttachment.java  SmtpMailRequest.java
surfear-channel/surfear-mail-smtp/src/main/java/io/github/yangdaowan/surfear/mail/smtp/framework/: SmtpMailChannel.java  SmtpMailConfig.java  SmtpMailException.java  SmtpMailModel.java
surfear-channel/surfear-push-sse/: SSE推送-使用文档.md  pom.xml
surfear-channel/surfear-push-sse/src/main/java/io/github/yangdaowan/surfear/push/sse/framework/: PushType.java  SseChannel.java  SseConfig.java  SseException.java  SsePushModel.java
surfear-channel/surfear-sms-aliyun/: pom.xml  阿里云短信-使用文档.md
surfear-channel/surfear-sms-aliyun/src/main/java/io/github/yangdaowan/surfear/sms/aliyun/core/: AliyunApiSignV3.java
surfear-channel/surfear-sms-aliyun/src/main/java/io/github/yangdaowan/surfear/sms/aliyun/framework/: AliyunConfig.java  AliyunException.java  AliyunSmsChannel.java  AliyunSmsModel.java  AliyunSmsQueryModel.java
surfear-channel/surfear-sms-baidu/: pom.xml  百度短信-使用文档.md
surfear-channel/surfear-sms-baidu/src/main/java/io/github/yangdaowan/surfear/sms/baidu/core/: BaiduApiSignV1.java
surfear-channel/surfear-sms-baidu/src/main/java/io/github/yangdaowan/surfear/sms/baidu/framework/: BaiduConfig.java  BaiduException.java  BaiduSmsChannel.java  BaiduSmsModel.java
surfear-channel/surfear-sms-tencent/: pom.xml  腾讯云短信-使用文档.md
surfear-channel/surfear-sms-tencent/src/main/java/io/github/yangdaowan/surfear/sms/tencent/core/: TencentApiSignV3.java
surfear-channel/surfear-sms-tencent/src/main/java/io/github/yangdaowan/surfear/sms/tencent/framework/: TencentConfig.java  TencentException.java  TencentSmsChannel.java  TencentSmsModel.java  TencentSmsQueryModel.java
surfear-core/: core模块-使用文档.md  pom.xml
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/concurrent/: ExecutorFactory.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/config/: ConfigUtil.java  ConfigurationManager.java  LowerCaseEnvironmentConfiguration.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/config/converter/: ConfigConverter.java  PropertiesConverter.java  YamlConverter.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/exception/: CallbackException.java  ChannelLoadException.java  ConfigException.java  ExceptionUtils.java  MessageChannelException.java  MessageException.java  ModelParamValidateException.java  SendFailedException.java  SignException.java  TemplateException.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/interceptor/: InterceptorHandler.java  MessageChain.java  MessageInterceptor.java  Order.java  RealMessageChain.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/interceptor/support/limit/: RateLimiter.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/interceptor/support/log/: LoggingInterceptor.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/interceptor/support/required/: CheckUtil.java  Required.java  RequiredCheckInterceptor.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/interceptor/support/template/: DefaultTemplateManager.java  TemplateLocalLoad.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/openapi/api/: AbsOpenApi.java  OpenApi.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/openapi/bean/: FileUpload.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/openapi/client/: ApiClient.java  OkHttpClientFactory.java  OkhttpClient.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/openapi/request/: ApiRequest.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/openapi/response/: ApiResponse.java  ExistJsonResponse.java  JsonResponse.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/openapi/smscallback/: AbstractSmsCallbackServer.java  SmsCallbackConfig.java  SmsCallbackHandler.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/spi/: MessageChannelRegistry.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/spi/channel/: AbsMessageChannel.java  Channel.java  ChannelMetadata.java  MessageChannel.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/spi/client/: AbsConfig.java  AbsMD5HexConfig.java  Config.java  ConfigPrefix.java  Unique.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/spi/message/: Message.java  MessageContext.java  MessageResult.java  MessageType.java
surfear-core/src/main/java/io/github/yangdaowan/surfear/core/util/: MessageConstant.java  MessageSender.java  SignUtil.java
surfear-core/src/main/resources/: logback.xml
surfear-message-all/: pom.xml
surfear-spring-boot-starter/: Spring Boot Starter使用指南.md  pom.xml
surfear-spring-boot-starter/src/main/java/io/github/yangdaowan/surfear/starter/: SurfearAutoConfiguration.java
(+135 files in other folders)
